<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title> America Weather Storm </title>
  <link rel="icon" href="images/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/small.css" />
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/large.css" />
</head>

<body>
  <aside>Saturday = Preston Pancakes in the Park!<br>9:00 a.m. Saturday at the city park pavilion.</aside>

  <!--HEADER-->
  <header>
    <img src="images/weather-icon-png-2.png" alt="logo" class="logo">
    <div class="header-title-text">
      <h1 id="title-header">America Weather Storm</h1>
      <div id="motto">Keeping America Update It
      </div>
    </div>
    <div class="header-object"></div>

   <!--NAVIGATION HERE-->
    <nav>
      <ul class="menu">
        <li><a href="#" onclick="toggleMenu()">&#9776;&nbsp;Menu</a></li>
        <li><a href="index.html" >Home</a></li>
        <li><a  href="preston-10.html">Preston</a></li>
        <li><a href="fishhaven.html" >Fish Haven</a></li>
        <li><a  id="active" href="sodasprint.html" >Soda Springs</a></li>
        
        <li><a href="stormcenter.html" >Storm Center</a></li>
        <li><a href="gallery.html" >Gallery</a></li>
      </ul>
    </nav>
  </header>

<!--MAIN CONTENT-->
  <main>
    <section class="weatherSummary">
      <div  id="title-town"> <h2>Soda Springs, ID</h2>  </div>
      <div class="banner-GRANDE">
        <picture class="heroimage">
          <source media="(min-width: 900px)" srcset="images/idahofalls-3.jpg">
          <source media="(min-width: 500px)" srcset="images/idahofalls-3.jpg">
          <img   src="images/idahofalls-3.jpg" alt="America Weather Image" >
        </picture>
       

      </div>

      
      
  

      <div class="weatherbox">

     
          <section class="updatebox">
              <h2>weather update</h2>
              <p>Currently: <span id="currently"></span></p>
              <p>High: <span id="current-temp"></span></p>
              <p>Wind Chill: <span id="windchill"></span></p>
              <p>Humidity: <span id="humidity"></span></p>
              <p>Wind Speed: <span id="wind-speed"></span></p>
           
            </section>
          </div>
  </section>
  
  
  
  
  
  <!--SECTION#1-->


  <section class="fiveDayForcast">

   
    <div class="forecast">
      
      <h3>5 Day Forecast</h3>

    
  </div>
</section>
    
</main>
  
  
  
  <!--SECTION#2-->
  <!--<article>-->
  <section class="numero-3" >
    <h2>School districts across eastern Idaho announce closures amid coronavirus concerns</h2>
    <h4>By Rett Nelson, EastIdahoNews.com</h4>
    <img src="images/apple-2.jpg" alt="idaho billoard">
    <p class="estilo8"> American Heritage Charter School: From March 13-19, we will have Virtual/Online school for all students. <br> Spring Break will begin as normal March 20. Kids are scheduled to return to class on March 30.
      Bear Lake School District 33: Due to the coronavirus concerns, Bear Lake School District schools will be closed for three weeks. They are urging families to self-quarantine as much as possible to stop the spread.
      Bingham Academy Charter High School: After extensive meetings Monday and watching new developments from our area, around the state, and the national stage, Bingham Academy will close through spring break Sunday, March 29. This includes all extracurricular activities. As that date approaches, we will announce plans for the week beginning on Monday, March 30 and beyond.
      Blackfoot School District 55: School has been canceled March 17 through April 3. The board decided to begin spring break immediately. <br> We will hold our regularly scheduled spring break March 23-27. The board also approved an extended for the week after, with the consideration of school reconvening on April 6.<br
      Bonneville School District 93: Today, President Trump announced new guidelines advising people to not gather socially in groups of ten or more. In response to this announcement, we are strongly encouraging parents to keep their children home from school Tuesday. On Wednesday, schools will be closed for students. At this time, our intent is to resume school on March 30 after spring break. All extracurricular activities by the Idaho High School Activities Association are suspended until April 6.d White Pine STEM Academy: Closed March 17-20. Then we are on spring break. School will resume Monday, March 30.
    </p>
    </section>
  <!--</article>-->
  
  
  
    <!--FOOTER-->
    <footer>
      <div class="container-abajo clearfix">
        <div class="contact">
          <address>
            <pre>
            America weather Storm
            1234 Sunny Land Ave 
            Sun City, Idaho
            (923)567-0987
            Americaws@gunit
            </pre>
          </address>
        </div>
           
  
        
        <img class="map" src="images/mapa-2.png" alt="map of Idaho">
        
      </div>
      <p id="footend-copy">&copy; America Weather Storm | Moises R. Sanchez | <a href="https://www.byui.edu" 
          rel="help">BYU-Idaho</a> | <span id="upDate"></span> 
    </footer>
    <script src="js/time.js"></script>
    <script src="js/fridaynightlive.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/windchill2.js"></script>
    <script src="js/forecast.js"></script>
  </body>
  
  </html>
  