<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/medium.css">
<link rel="stylesheet" href="css/large.css">


</head>
<body>
    <header>
        <div class="container">
            
          <img src="images/dosLogo.png" class="logo"/></div>

          
          <nav class="clearfix">
            <button onclick="toggleMenu()">&#9776;</button>
            <ul id="primaryNav" class="hide">
                <li class="active"><a href="#">Home</a></li>
                <li ><a href="#">Products</a></li>
                
                <li><a href="#">Contact</a></li> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                     
            </ul>
        </nav>
      </header>

      
      <div class="jumbotron">
        
        <div id="black"></div>
        <!--<video autoplay muted loop id="video-bg">
           <source src="http://www.istockphoto.com/video_passthrough/17839538/153/17839538.mp4" type="video/mp4">
      </video> -->
        
        <div style="#" class="animated fadeInDown">
          <div class="container-fluid">
            <div class="col-md-5 col-md-offset-1">
              
            <h1>Salmon River Adventures<br class="visible-lg "/>California </h1>
            <hr style="width:25%;text-align:left;margin:30px 0; border:2.5px solid #fff;"/>
            </div>
           
      
          </div>
        </div>
      </div>
      
      <div class="contenedor">

<div class="cajas">
</div>


<div class="cajas">

</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse a eos, magni in recusandae, id dolores, error nihil rem autem velit cum odio repellendus ducimus quae officiis aliquam vitae maxime.</p>

<div class="cajas">

</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse a eos, magni in recusandae, id dolores, error nihil rem autem velit cum odio repellendus ducimus quae officiis aliquam vitae maxime.</p>


      </div>
    
      
        


      <footer>
        <div class="container">© 2015 Your Company LLC. All rights reserved.</div>
      
      </footer>
      
      <script src="js/form.js"></script>
</body>
</html>